

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>horiba_raman_ccoverstreet package &mdash; Horiba Raman Utility  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="src" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Horiba Raman Utility
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">horiba_raman_ccoverstreet package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-horiba_raman_ccoverstreet.mapping">horiba_raman_ccoverstreet.mapping module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#horiba_raman_ccoverstreet.mapping.RamanImage"><code class="docutils literal notranslate"><span class="pre">RamanImage</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#horiba_raman_ccoverstreet.mapping.RamanMapData"><code class="docutils literal notranslate"><span class="pre">RamanMapData</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#horiba_raman_ccoverstreet.mapping.determine_dim_from_pos"><code class="docutils literal notranslate"><span class="pre">determine_dim_from_pos()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#horiba_raman_ccoverstreet.mapping.extract_maxes_from_range"><code class="docutils literal notranslate"><span class="pre">extract_maxes_from_range()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#horiba_raman_ccoverstreet.mapping.parse_image_comb"><code class="docutils literal notranslate"><span class="pre">parse_image_comb()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#horiba_raman_ccoverstreet.mapping.parse_image_txt"><code class="docutils literal notranslate"><span class="pre">parse_image_txt()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#horiba_raman_ccoverstreet.mapping.parse_l6m_txt"><code class="docutils literal notranslate"><span class="pre">parse_l6m_txt()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#horiba_raman_ccoverstreet.mapping.quickplot_map"><code class="docutils literal notranslate"><span class="pre">quickplot_map()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-horiba_raman_ccoverstreet.old_mapping">horiba_raman_ccoverstreet.old_mapping module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#horiba_raman_ccoverstreet.old_mapping.determine_rectangular_map_dim"><code class="docutils literal notranslate"><span class="pre">determine_rectangular_map_dim()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#horiba_raman_ccoverstreet.old_mapping.extra_spectra_to_files"><code class="docutils literal notranslate"><span class="pre">extra_spectra_to_files()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#horiba_raman_ccoverstreet.old_mapping.extract_extent_from_pos_rect"><code class="docutils literal notranslate"><span class="pre">extract_extent_from_pos_rect()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#horiba_raman_ccoverstreet.old_mapping.extract_max_from_range"><code class="docutils literal notranslate"><span class="pre">extract_max_from_range()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#horiba_raman_ccoverstreet.old_mapping.extract_maxes_from_range"><code class="docutils literal notranslate"><span class="pre">extract_maxes_from_range()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#horiba_raman_ccoverstreet.old_mapping.parse_data_txt"><code class="docutils literal notranslate"><span class="pre">parse_data_txt()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#horiba_raman_ccoverstreet.old_mapping.parse_image_comb"><code class="docutils literal notranslate"><span class="pre">parse_image_comb()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#horiba_raman_ccoverstreet.old_mapping.parse_image_txt"><code class="docutils literal notranslate"><span class="pre">parse_image_txt()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#horiba_raman_ccoverstreet.old_mapping.quickplot_rect_map"><code class="docutils literal notranslate"><span class="pre">quickplot_rect_map()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-horiba_raman_ccoverstreet">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Horiba Raman Utility</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
      <li class="breadcrumb-item active">horiba_raman_ccoverstreet package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/horiba_raman_ccoverstreet.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="horiba-raman-ccoverstreet-package">
<h1>horiba_raman_ccoverstreet package<a class="headerlink" href="#horiba-raman-ccoverstreet-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-horiba_raman_ccoverstreet.mapping">
<span id="horiba-raman-ccoverstreet-mapping-module"></span><h2>horiba_raman_ccoverstreet.mapping module<a class="headerlink" href="#module-horiba_raman_ccoverstreet.mapping" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="horiba_raman_ccoverstreet.mapping.RamanImage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">horiba_raman_ccoverstreet.mapping.</span></span><span class="sig-name descname"><span class="pre">RamanImage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img:</span> <span class="pre">&lt;module</span> <span class="pre">'PIL.Image'</span> <span class="pre">from</span> <span class="pre">'/usr/lib64/python3.12/site-packages/PIL/Image.py'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extent:</span> <span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#horiba_raman_ccoverstreet.mapping.RamanImage" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="horiba_raman_ccoverstreet.mapping.RamanImage.extent">
<span class="sig-name descname"><span class="pre">extent</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><a class="headerlink" href="#horiba_raman_ccoverstreet.mapping.RamanImage.extent" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="horiba_raman_ccoverstreet.mapping.RamanImage.img">
<span class="sig-name descname"><span class="pre">img</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">&lt;module</span> <span class="pre">'PIL.Image'</span> <span class="pre">from</span> <span class="pre">'/usr/lib64/python3.12/site-packages/PIL/Image.py'&gt;</span></em><a class="headerlink" href="#horiba_raman_ccoverstreet.mapping.RamanImage.img" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="horiba_raman_ccoverstreet.mapping.RamanMapData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">horiba_raman_ccoverstreet.mapping.</span></span><span class="sig-name descname"><span class="pre">RamanMapData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shift</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">array</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">counts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">array</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#horiba_raman_ccoverstreet.mapping.RamanMapData" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Holds spectral data with positions, rotations, and extent</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="horiba_raman_ccoverstreet.mapping.RamanMapData.center">
<span class="sig-name descname"><span class="pre">center</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">array</span></em><a class="headerlink" href="#horiba_raman_ccoverstreet.mapping.RamanMapData.center" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="horiba_raman_ccoverstreet.mapping.RamanMapData.counts">
<span class="sig-name descname"><span class="pre">counts</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">array</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#horiba_raman_ccoverstreet.mapping.RamanMapData.counts" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="horiba_raman_ccoverstreet.mapping.RamanMapData.dim">
<span class="sig-name descname"><span class="pre">dim</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">array</span></em><a class="headerlink" href="#horiba_raman_ccoverstreet.mapping.RamanMapData.dim" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="horiba_raman_ccoverstreet.mapping.RamanMapData.extent">
<span class="sig-name descname"><span class="pre">extent</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><a class="headerlink" href="#horiba_raman_ccoverstreet.mapping.RamanMapData.extent" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="horiba_raman_ccoverstreet.mapping.RamanMapData.pos">
<span class="sig-name descname"><span class="pre">pos</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">array</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#horiba_raman_ccoverstreet.mapping.RamanMapData.pos" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="horiba_raman_ccoverstreet.mapping.RamanMapData.rotation">
<span class="sig-name descname"><span class="pre">rotation</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#horiba_raman_ccoverstreet.mapping.RamanMapData.rotation" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="horiba_raman_ccoverstreet.mapping.RamanMapData.shift">
<span class="sig-name descname"><span class="pre">shift</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">array</span></em><a class="headerlink" href="#horiba_raman_ccoverstreet.mapping.RamanMapData.shift" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="horiba_raman_ccoverstreet.mapping.determine_dim_from_pos">
<span class="sig-prename descclassname"><span class="pre">horiba_raman_ccoverstreet.mapping.</span></span><span class="sig-name descname"><span class="pre">determine_dim_from_pos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#horiba_raman_ccoverstreet.mapping.determine_dim_from_pos" title="Link to this definition"></a></dt>
<dd><p>Use map positions to calculate rows and columns</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>pos</strong><span class="classifier">list[np.array]</span></dt><dd><p>List of positions (x,y) for collected spectra</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>dimensions</strong><span class="classifier">np.array</span></dt><dd><p>Dimensions (row, col) of the map</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="horiba_raman_ccoverstreet.mapping.extract_maxes_from_range">
<span class="sig-prename descclassname"><span class="pre">horiba_raman_ccoverstreet.mapping.</span></span><span class="sig-name descname"><span class="pre">extract_maxes_from_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shift</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">counts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#horiba_raman_ccoverstreet.mapping.extract_maxes_from_range" title="Link to this definition"></a></dt>
<dd><p>Returns all maxes for a given Raman shift range. Wrapper function for extract_max_from_range</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>shift</strong></dt><dd><p>Raman shift array</p>
</dd>
<dt><strong>counts</strong></dt><dd><p>2D array of count data for map spectra</p>
</dd>
<dt><strong>shift_min</strong></dt><dd><p>Lower bound for Raman shift</p>
</dd>
<dt><strong>shift_max</strong></dt><dd><p>Upper bound for Raman shift</p>
</dd>
<dt><strong>normalize</strong></dt><dd><p>Optional argument to normalize extracted max value to the maximum of the spectrum</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>maxes</dt><dd><p>Array of extracted maximums</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="horiba_raman_ccoverstreet.mapping.parse_image_comb">
<span class="sig-prename descclassname"><span class="pre">horiba_raman_ccoverstreet.mapping.</span></span><span class="sig-name descname"><span class="pre">parse_image_comb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bmp_filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">txt_filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#horiba_raman_ccoverstreet.mapping.parse_image_comb" title="Link to this definition"></a></dt>
<dd><p>Returns PIL Image object with corresponding extends from .txt version of the image</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>bmp_filename</strong></dt><dd><p>Filename of the .bmp file taken from the LabSpec6 video feed</p>
</dd>
<dt><strong>txt_filename</strong></dt><dd><p>Filename of the .txt file taken from the LabSpec6 video feed</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>raman_image</strong><span class="classifier">RamanImage</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="horiba_raman_ccoverstreet.mapping.parse_image_txt">
<span class="sig-prename descclassname"><span class="pre">horiba_raman_ccoverstreet.mapping.</span></span><span class="sig-name descname"><span class="pre">parse_image_txt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#horiba_raman_ccoverstreet.mapping.parse_image_txt" title="Link to this definition"></a></dt>
<dd><p>Parses the gray-scale image saved in .txt format as saved from the “Video” tab in LabSpec6</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>filename</strong></dt><dd><p>Path to txt file containing gray-scale image data and X/Y positions of pixels</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>x</dt><dd><p>Numpy array (M) of x pixel positions</p>
</dd>
<dt>y</dt><dd><p>Numpy array (M) of y pixel positions</p>
</dd>
<dt>intensity</dt><dd><p>Numpy array (MxN) of gray-scale intensity values</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="horiba_raman_ccoverstreet.mapping.parse_l6m_txt">
<span class="sig-prename descclassname"><span class="pre">horiba_raman_ccoverstreet.mapping.</span></span><span class="sig-name descname"><span class="pre">parse_l6m_txt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#horiba_raman_ccoverstreet.mapping.parse_l6m_txt" title="Link to this definition"></a></dt>
<dd><p>Parse the txt version of the l6m file and return a RamanMapData object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>filename</strong></dt><dd><p>Filename of the txt version of the l6m file</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>map_data: RamanMapData</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="horiba_raman_ccoverstreet.mapping.quickplot_map">
<span class="sig-prename descclassname"><span class="pre">horiba_raman_ccoverstreet.mapping.</span></span><span class="sig-name descname"><span class="pre">quickplot_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l6m_txt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_bmp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_txt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#horiba_raman_ccoverstreet.mapping.quickplot_map" title="Link to this definition"></a></dt>
<dd><p>Generate a quick representation of map data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>l6m_txt</strong><span class="classifier">str</span></dt><dd><p>Filename for txt version of the l6m file</p>
</dd>
<dt><strong>img_bmp</strong><span class="classifier">str</span></dt><dd><p>Filename for bmp version of camera view</p>
</dd>
<dt><strong>img_txt</strong><span class="classifier">str</span></dt><dd><p>Filename for txt version of camera view</p>
</dd>
<dt><strong>shift_min</strong><span class="classifier">float</span></dt><dd><p>Left bound for maximum value search</p>
</dd>
<dt><strong>shift_max</strong><span class="classifier">float</span></dt><dd><p>Right bound for maximum value search</p>
</dd>
<dt><strong>normalize</strong><span class="classifier">bool</span></dt><dd><p>Normalize extracted maximum value for spectra by maximum of spectra</p>
</dd>
<dt><strong>alpha</strong><span class="classifier">float</span></dt><dd><p>Alpha value for imshow opacity of map overlay</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-horiba_raman_ccoverstreet.old_mapping">
<span id="horiba-raman-ccoverstreet-old-mapping-module"></span><h2>horiba_raman_ccoverstreet.old_mapping module<a class="headerlink" href="#module-horiba_raman_ccoverstreet.old_mapping" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="horiba_raman_ccoverstreet.old_mapping.determine_rectangular_map_dim">
<span class="sig-prename descclassname"><span class="pre">horiba_raman_ccoverstreet.old_mapping.</span></span><span class="sig-name descname"><span class="pre">determine_rectangular_map_dim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#horiba_raman_ccoverstreet.old_mapping.determine_rectangular_map_dim" title="Link to this definition"></a></dt>
<dd><p>Guesses the dimensions of a set of positions assuming the map is rectangular</p>
<p>Params:
- pos: 2d array with each row corresponding to an (X,Y) spectral position</p>
<p>Returns:
- tuple (M, N) containig the shape of the rectangular map</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="horiba_raman_ccoverstreet.old_mapping.extra_spectra_to_files">
<span class="sig-prename descclassname"><span class="pre">horiba_raman_ccoverstreet.old_mapping.</span></span><span class="sig-name descname"><span class="pre">extra_spectra_to_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dirname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'extracted-spectra'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#horiba_raman_ccoverstreet.old_mapping.extra_spectra_to_files" title="Link to this definition"></a></dt>
<dd><p>Extracts all raman spectra to a subdirectory from the .txt version of the l6m map file. The spatial position of spectra is included in extracted filename.</p>
<p>Params:
- filename: path to txt file version of l6m file</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="horiba_raman_ccoverstreet.old_mapping.extract_extent_from_pos_rect">
<span class="sig-prename descclassname"><span class="pre">horiba_raman_ccoverstreet.old_mapping.</span></span><span class="sig-name descname"><span class="pre">extract_extent_from_pos_rect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#horiba_raman_ccoverstreet.old_mapping.extract_extent_from_pos_rect" title="Link to this definition"></a></dt>
<dd><p>Extracts the extents from a given set of positions assuming rectangular grid</p>
<p>Params:
- pos: 2d array with each row correspodning to an (X,Y) spectral position
- dim: Dimensions of the rectangular grid</p>
<p>Returns:
- tuple of (left, right, bottom, top)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="horiba_raman_ccoverstreet.old_mapping.extract_max_from_range">
<span class="sig-prename descclassname"><span class="pre">horiba_raman_ccoverstreet.old_mapping.</span></span><span class="sig-name descname"><span class="pre">extract_max_from_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#horiba_raman_ccoverstreet.old_mapping.extract_max_from_range" title="Link to this definition"></a></dt>
<dd><p>Returns maximum y-value from a given x-range</p>
<p>Useful for phase mapping where Raman intensity from a certain spectral
region can be overlayed onto a microscope image</p>
<p>Params:
- x: x-values
- y: y-values
- x_min: lower x-bound for max search
- x_max: upper x-bound for max search
- normalize: Optional argument to normal the maximum value to the maximum of the spectra</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="horiba_raman_ccoverstreet.old_mapping.extract_maxes_from_range">
<span class="sig-prename descclassname"><span class="pre">horiba_raman_ccoverstreet.old_mapping.</span></span><span class="sig-name descname"><span class="pre">extract_maxes_from_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shift</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">counts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#horiba_raman_ccoverstreet.old_mapping.extract_maxes_from_range" title="Link to this definition"></a></dt>
<dd><p>Returns all maxes for a given Raman shift range. Wrapper function for extract_max_from_range</p>
<p>Params:
- shift: Raman shift array
- counts: 2D array of count data for map spectra
- shift_min: lower bound for Raman shift
- shift_max: upper bound for Raman shift
- normalize: Optional argument to normalize extracted max value to the maximum of the spectrum</p>
<p>Returns:
- Array of extracted maximums</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="horiba_raman_ccoverstreet.old_mapping.parse_data_txt">
<span class="sig-prename descclassname"><span class="pre">horiba_raman_ccoverstreet.old_mapping.</span></span><span class="sig-name descname"><span class="pre">parse_data_txt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#horiba_raman_ccoverstreet.old_mapping.parse_data_txt" title="Link to this definition"></a></dt>
<dd><p>Parses the .txt version of the l6m file when saving in the browser tab or map tab with the spectral window highlighted</p>
<p>Params: 
- filename: path to txt file version of l6m file</p>
<p>Returns:
- 1D array containing Raman shift (cm^-1) bins
- 2D array containing (x, y) positions
- 2D array with each row containing the counts for a given position</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="horiba_raman_ccoverstreet.old_mapping.parse_image_comb">
<span class="sig-prename descclassname"><span class="pre">horiba_raman_ccoverstreet.old_mapping.</span></span><span class="sig-name descname"><span class="pre">parse_image_comb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bmp_filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">txt_filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#horiba_raman_ccoverstreet.old_mapping.parse_image_comb" title="Link to this definition"></a></dt>
<dd><p>Returns PIL Image object with corresponding extends from .txt version of the image</p>
<p>Params:
- bmp_filename: Filename of the .bmp file taken from the LabSpec6 video feed
- txt_filename: Filename of the .txt file taken from the LabSpec7 video feed</p>
<p>Returns:
- img: PIL Image object for use with matplotlib.pyplot.imshow
- extent: Extents for use with matplotlib.pyplot.imshow</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="horiba_raman_ccoverstreet.old_mapping.parse_image_txt">
<span class="sig-prename descclassname"><span class="pre">horiba_raman_ccoverstreet.old_mapping.</span></span><span class="sig-name descname"><span class="pre">parse_image_txt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#horiba_raman_ccoverstreet.old_mapping.parse_image_txt" title="Link to this definition"></a></dt>
<dd><p>Parses the gray-scale image saved in .txt format as saved from the “Video” tab in LabSpec6</p>
<p>Params: 
- filename: path to txt file containing gray-scale image data and X/Y positions of pixels</p>
<p>Returns:
- Numpy array (M) of x pixel positions
- Numpy array (M) of y pixel positions
- Numpy array (MxN) of gray-scale intensity values</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="horiba_raman_ccoverstreet.old_mapping.quickplot_rect_map">
<span class="sig-prename descclassname"><span class="pre">horiba_raman_ccoverstreet.old_mapping.</span></span><span class="sig-name descname"><span class="pre">quickplot_rect_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l6m_txt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_bmp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_txt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#horiba_raman_ccoverstreet.old_mapping.quickplot_rect_map" title="Link to this definition"></a></dt>
<dd><p>Creates a quick matplotlib figure heatmap using provided shift_min and shift_max</p>
<p>Params:
- l6m_text: text version of the LabSpec6 map file
- img_bmp: bitmap image of the camera view
- img_txt: text version of the camera view
- shift_min: minimum Raman shift (left bound) for finding maximum
- shift_max: maximum Raman shift (right bound) for finding maximum
- normalize: should max value extracted be normalized to maximum of spectrum?</p>
</dd></dl>

</section>
<section id="module-horiba_raman_ccoverstreet">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-horiba_raman_ccoverstreet" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="src" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Cale Overstreet.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>